# The package name is given by the upstream package name
# Changing it would confuse the users
package-name-doesnt-match-sonames libglobus-gsi-authz-callout-error0

# The dependencies are not missing - there are no dependencies
# False positive
shared-library-lacks-prerequisites [usr/lib/*/libglobus_gsi_authz_callout_error.so.*]
